# Shipping_service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dto/: ShopDTO.java
src/main/java/shippingService/: ShippingService.java  Shipping_Service.java  shipping_test.java
src/main/java/shippingService/dto/: HolidayDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderDTO.java  ProductDTO.java  ShopDTO.java  ShopOwner.java  ShopOwnerDTO.java  SignupRequest.java  StorageDTO.java  UserDTO.java
src/main/java/shippingService/entity/: Holiday.java  Order.java  Product.java  Shop.java  Storage.java  User.java
src/main/java/shippingService/enums/: OrderStatus.java  UserRole.java
src/main/java/shippingService/exception/: ExceptionDTO.java  ExceptionHandlerService.java  IrregularData.java  ServiceException.java  ServiceImplException.java
src/main/java/shippingService/mapper/: HolidayMapper.java  MapperHoliday.java  MapperOrder.java  MapperProduct.java  MapperShop.java  MapperUser.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  StorageMapper.java  UserMapper.java
src/main/java/shippingService/repository/: HolidayRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  StorageRepository.java  UserRepository.java
src/main/java/shippingService/resource/: AuthController.java  HolidayResource.java  OrderResource.java  ProductResource.java  ShopResource.java  StorageResource.java  UserResource.java
src/main/java/shippingService/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/shippingService/service/: HolidayService.java  OrderService.java  ProductService.java  ShopService.java  StorageService.java  UserDetailsService.java  UserService.java
src/main/java/shippingService/service/impl/: HolidayServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  StorageServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/shipping_service/: Shipping_Service.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.migration/: V_1__initial_script.sql  V_2__initial_script.sql
src/main/resources/db/migration/: V1__Initial_Script.sql  V2__Remake_Shop_Length.sql  V3__Fix_Shop_Holiday_Relation.sql
